body
  box-sizing: border-box
  background-color: $white
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  .alt-background
    background-color: #f2f2f5

.sticky
  z-index: 10
  width: 100%
  position: fixed
  top: 0
  background: $white
