.about-section
    padding-top: 20px
    background-color: white
    
    .profile-image
        width: 300px
        height: 300px
        position: relative
        margin: 0 auto
        overflow: hidden
        border-radius: 50%

        img
            display: inline
            margin: 0 auto
            height: 100%
            width: auto
            transform: translateX(-125px)

    h3
        margin-bottom: 0
    
    p
        margin: 10px auto 30px auto
        width: 50%
