.clients-section
    position: relative
    height: 600px

    .content-wrapper

        .clients-wrapper
            max-width: 750px
            margin: 0 auto
            padding: 50px 0

            .client-card
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-column-gap: 0px
                justify-content: space-evenly
                grid-column: 1

                .client-info
                    figure
                        display: grid
                        margin: 20px
                
                .client-quote-wrapper
                    position: relative
                    grid-column: 2/4
                    display: flex
                    justify-content: center
                    align-items: start
                    width: 100%

                    .client-quote
                        width: 70%
                        margin: 40px auto 0 auto

                    #left-quote-mark
                        position: absolute
                        top: 0
                        left: 10%
                        color: rgba(245, 184, 70, 0.191)

            .client-logos
                display: flex
                margin: 0 auto
                justify-content: space-evenly 

                .client-logo
                    padding: 20px
                    width: fit-content
                    filter: grayscale(100%)
                    transition: all .3s ease-in-out

                    &:hover,
                    &:focus
                        cursor: pointer
                        filter: grayscale(0%)
                    
                .active
                    filter: grayscale(0%)
                
            .client-btns
                display: none
                width: 30%
                margin: 30px auto 0 auto
                justify-content: space-evenly

                .client-btn
                    color: #222
                    padding: 0 10px

                    &:hover,
                    &:focus
                        color: rgba(245, 184, 70, 0.8)
                        cursor: pointer

                .active
                    color: rgba(245, 184, 70, 0.8)
                    
        
    .quote-left-click, .quote-right-click
        position: absolute
        top: 50%
        font-size: 24px
        color: #222

        &:hover
            cursor: pointer
            color: rgba(245, 184, 70, 0.8)
    
    .quote-left-click
        left: 10%

    .quote-right-click
        right: 10%



@media screen and ( max-width: 992px )
    #clients
        .content-wrapper > .clients-wrapper
            .client-logos
                display: none
            
            .client-btns
                display: flex

        .quote-left-click, .quote-right-click
            font-size: 20px

        .quote-left-click
            left: 5%

        .quote-right-click
            right: 5%


@media screen and ( max-width: 660px )
    #clients > .content-wrapper > .clients-wrapper 
        .client-card 
            .client-info 
                figure 
                    .client
                        font-size: 16px

            .client-quote-wrapper
                .client-quote
                    font-size: 16px
                    margin: 0 auto
                
                #left-quote-mark
                    left: 0



@media screen and ( max-width: 400px )
    #clients

        .quote-left-click, .quote-right-click
            font-size: 16px
        
        .content-wrapper > .clients-wrapper 
            .client-card
                .client-info 
                    figure 
                        .client
                            font-size: 14px

                .client-quote-wrapper
                    .client-quote
                        font-size: 14px
