.contact-section
    display: flex
    margin: 0 auto

    
form
    max-width: 450px
    margin: 0 auto 20px auto
    text-align: left

    fieldset
        border: none

    input, textarea
        box-sizing: border-box
        border: 3px solid $silver
        width: 100%
        appearance: none
        padding: 10px

    textarea
        height: 10em
        resize: none
    
    .submit-wrapper
        text-align: right
    
    [type="submit"]
        background: $silver
        color: white
        font-size: 18px
        text-transform: uppercase
        width: fit-content

        &:hover
            background: $silver


.contact-info-wrapper

    margin: 0
    padding: 0

    label
        box-sizing: border-box
        display: inline-block
        width: 50%
        text-align: left
        float: left

        &:nth-child(1)
            padding-right: 10px
        
        &:nth-child(2)
            padding-left: 10px

    span
        box-sizing: border-box
        display: block


label
    display: block
    margin-bottom: 20px
