footer
    background-color: #222
    color: white
    padding: 20px 20px 0 20px
    display: flex
    justify-content: space-between

    .footer-wrapper
        text-align: left
       
        .logo
            height: 50px
            width: 50px
            display: flex
            float: left
            margin: 0 30px
            align-items: center
        
        .nav-item
            display: inline-block
            text-decoration: none
            color: white
            margin-right: 10px

            &:last-child
                margin-right: 0
            
        a, #copyright
                text-transform: uppercase
        
        #copyright
            text-align: left
    
    .socials
        align-content: center
        align-items: center
        text-align: right
        margin-right: 30px
        font-size: 20px
        color: $silver

        ul
            margin: 5px 0 0 0
            padding: 0

            li
                text-align: left
                list-style-type: none
                display: inline-block
                margin-left: 15px
