header
    text-align: center
    height: 100vh
    align-content: center

    .logo
        height: 50px
        width: 50px
        float: left
        padding-left: 20px
        margin: 10px 0 0 30px

        path
        fill: rgba(0,0,0,0.4)

    nav
        float: right
        margin: 20px 70px 10px 10px

        a 
            display: inline-block
            text-transform: uppercase
            text-decoration: none
            color: #111111
            margin-right: 10px

.header-title
    position: absolute
    top: 50%
    left: 50%
    text-align: center
    transform: translate(-50%, -50%)

    h1
        margin: 0

.header-down
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding-bottom: 30px
    font-size: 30px
    
    a
        color: #222
