.projects-section
    background-color: $silver

    .content-wrapper
        display: flex
        flex-direction: column
        width: 80%
        margin: 20px auto 0 auto
        align-items: center
    