.animate-left
    animation: slide-right 1s forwards

.animate-right
    animation: slide-left 1s forwards

.animate-top
    animation: slide-bottom 1s forwards

.animate-bottom
    animation: slide-top 1s forwards


@keyframes slide-left 
    0% 
        opacity: 0
        transform: translateX(10%)
                
    100% 
        opacity: 100% 
        transform: translateX(0%)


@keyframes slide-right
    0% 
        opacity: 0
        transform: translateX(-10%)
                
    100% 
        opacity: 100% 
        transform: translateX(0%)

    
@keyframes slide-bottom
    0% 
        opacity: 0
        transform: translateY(-10%)
                
    100% 
        opacity: 100% 
        transform: translateY(0%)


@keyframes slide-top 
    0% 
        opacity: 0
        transform: translateY(10%)
                
    100% 
        opacity: 100% 
        transform: translateY(0%)


@keyframes grow
    0%
        transform: scale(1)
        
    100%
        transform: scale(1.1)

