.logo

    color: #111
    font-size: 32px
    font-weight: bold

    a 
        color: #111
        font-size: 32px
        font-weight: bold
    
    &:hover,
    &:focus
        color: lighten(#111, 20%)
        cursor: pointer
    
.logo-white

    a 
        color: $white

    &:hover,
    &:focus
        color: lighten($silver, 20%)
        cursor: pointer